ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    #dbName = "robin"
    dbName = ${?ATM_DB_NAME}
    #dbUser = "robin"
    dbUser = ${?ATM_DB_USER}
    #dbPass = "12345"
    dbPass = ${?ATM_DB_PASS}
}
